# latihan logistik regression

In [ ]:
import pandas as pd

#mengubah dataset menjadi dataframe
df = pd.read_csv("sample_data/Social_Network_Ads.csv")

In [ ]:
#melihat lima baris pertama
df.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [ ]:
#melihat nilai kosong pada atribut
df.info

<bound method DataFrame.info of       User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]>

In [ ]:
#drop kolong yang tidak diperlukan
data = df.drop(columns=["User ID"])

#menjalankan proses one_hot_encoding dengan pd.get_dummies()
data = pd.get_dummies(data)
data

     Age  EstimatedSalary  Purchased  Gender_Female  Gender_Male
0     19            19000          0              0            1
1     35            20000          0              0            1
2     26            43000          0              1            0
3     27            57000          0              1            0
4     19            76000          0              0            1
..   ...              ...        ...            ...          ...
395   46            41000          1              1            0
396   51            23000          1              0            1
397   50            20000          1              1            0
398   36            33000          0              0            1
399   49            36000          1              1            0

[400 rows x 5 columns]

In [ ]:
#memisahkan atribut dan label
predictions = ["EstimatedSalary", "Gender_Female", "Gender_Male", "Age"]
X = data[predictions] 
y = data["Purchased"]

In [ ]:
#lakukan normalisasi terhadap data yang kita miliki
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(X)
scaled_data = scaler.transform(X)
scaled_data = pd.DataFrame(scaled_data, columns=X.columns)
scaled_data.head()

   EstimatedSalary  Gender_Female  Gender_Male       Age
0        -1.490046      -1.020204     1.020204 -1.781797
1        -1.460681      -1.020204     1.020204 -0.253587
2        -0.785290       0.980196    -0.980196 -1.113206
3        -0.374182       0.980196    -0.980196 -1.017692
4         0.183751      -1.020204     1.020204 -1.781797

In [ ]:
from sklearn.model_selection import train_test_split

#membagi data menjadi train dan test untuk setiap atribut dan label
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.02, random_state=1)

In [ ]:
from sklearn import linear_model

#latih model dengan fungsi fit
model = linear_model.LogisticRegression()
model.fit(X_train, y_train)

LogisticRegression()

In [ ]:
#uji akurasi model
akurasi = model.score(X_test, y_test)
print("akurasi dari model adalah : ", akurasi)

akurasi dari model adalah :  0.625